<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Registro"
        android:textColor="@color/colorTexto"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nombreEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:drawableLeft="@drawable/icono_user"
        android:gravity="center"
        android:hint="Nombre"
        android:minHeight="48dp"
        android:textColor="@color/colorTexto" />

    <EditText
        android:id="@+id/emailEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreEntrada"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:drawableLeft="@drawable/icono_correo"
        android:gravity="center"
        android:hint="Correo Electrónico"
        android:minHeight="48dp"
        android:textColor="@color/colorTexto" />

    <Button
        android:id="@+id/botonAcceder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEntrada"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/botonAgregar"
        android:text="Acceder"
        android:textColor="@color/colorTexto"/>

</RelativeLayout>